# DistributedSystemsCourse

Lab1/LeituraBaseDados/data/: fortune-br.txt
Lab1/LeituraBaseDados/src/: Principal.java
Lab2/ClientServer/data/: fortune-br.txt
Lab2/ClientServer/src/: Client.java  Server.java
Lab3/LeituraBaseDadosRPC/src/: ClienteRMI.java  IMensagem.java  Mensagem.java  Principal.java  ServidorImpl.java  fortune-br.txt
Lab4/LeituraBaseDadosPeerToPeer/src/: ClienteRMI.java  IMensagem.java  Mensagem.java  Peer.java  Principal.java  ServidorImpl.java  fortunes_openbsd.txt
Lab5/Peer2Peer/src/: ClienteRMI.java  IMensagem.java  Mensagem.java  Peer.java  PeerLista.java  Principal.java  fortune-br.txt
MyChat/: pom.xml
MyChat/src/main/java/chat/: Main.java
MyChat/src/main/java/chat/client/: ChatClient.java  ChatClientInterface.java  ChatClientMain.java
MyChat/src/main/java/chat/model/: ChatRoom.java  Message.java  User.java
MyChat/src/main/java/chat/server/: ChatRoom.java  ChatServer.java  ChatServerInterface.java  ChatServerMain.java
MyChat/src/main/java/chat/view/: ChatController.java  ChatWindowFX.java
MyChat/src/main/resources/fxml/: ChatWindow.fxml
WebServices/SoapClient2023/: pom.xml
WebServices/SoapClient2023/src/main/java/br/aula/soapclient2023/: Principal.java  SoapClient.java
